[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Fabrication.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=OneNote (Desktop)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=2
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=BoardEdgeRoutToolDia=196850|GenerateBoardEdgeRout=True|GenerateDrilledSlotsG85=True|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\Laser Switch Board\Laser Switch Board.PcbDoc
OutputType2=PCBDrawing
OutputName2=Draftsman
OutputCategory2=Documentation
OutputDocumentPath2=Fabrication.PCBDwf
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#18=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#19=Name:LCSC Part N.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#20=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#21=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#22=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#23=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#24=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#25=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#26=Name:Collector-Base Voltage (VCBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#27=Name:Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#28=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#29=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#30=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#31=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#32=Name:Collector-Emitter Voltage( VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#33=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#34=Name:Pick&PlaceFootprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#35=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#36=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#37=Name:Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#38=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#39=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#40=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#41=Name:Collector Current (IC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#42=Name:Emitter-Base Voltage  (VEBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#43=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#44=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#45=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#46=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#47=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#48=Name:Transition Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#49=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#50=Name:Number of Resistors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#51=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#52=Name:Max Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#53=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#54=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\Laser Switch Board\Laser Switch Board.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=4
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True|Footprint=True|LCSC Part N.=True
Configuration4_Name4=SortOrder
Configuration4_Item4=Designator=Up|Footprint=Up
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Designator=79|Quantity=53|Description=482|Footprint=102|PartNumber=113|LCSC Part N.=71
Configuration4_Name6=VisibleOrder_Flat
Configuration4_Item6=Designator=79|Quantity=53|Description=482|Footprint=102|PartNumber=113|LCSC Part N.=71
OutputType5=Gerber
OutputName5=Gerber Files
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=3
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=HGCYSQBQ|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908303~1,16777220~1,16908301~1,16908309~1,16908311~1,16973848~1,16973849~1,16777218~1,16777219~1,16777221~1,16908289~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Public\Documents\Altium\NeuroPico Hub\NeuroPico Hub.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\Public\Documents\Altium\NM.PowerSupplyBase.Slim\Project Outputs for NM.PowerSupplyBase.Slim\Fabrication.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for NeuroPico Hub
OutputPathMedia2=Fabrication Outputs
OutputPathMediaValue2=Fabrication Outputs
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Fabrication.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Public\Documents\Altium\Beambreak\Project Outputs for Beambreak\Fabrication Outputs\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for NeuroPico Hub
OutputPathMedia3=Fabrication Outputs
OutputPathMediaValue3=Fabrication Outputs
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Public\Documents\Altium\NM.PowerSupplyBase.Slim\Project Outputs for NM.PowerSupplyBase.Slim\Fabrication.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Public\Documents\Altium\Beambreak\Project Outputs for Beambreak\Fabrication Outputs\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

