Record=TopLevelDocument|FileName=NeuroPico Hub.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=NeuroPico Hub.SchDoc|Designator=Clock Buffer|SchDesignator=Clock Buffer|FileName=Clock Buffer.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Clock Buffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NeuroPico Hub.SchDoc|Designator=Clock Input|SchDesignator=Clock Input|FileName=Clock Input.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Clock Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NeuroPico Hub.SchDoc|Designator=Clock Thru|SchDesignator=Clock Thru|FileName=Clock Thru.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Clock Thru.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NeuroPico Hub.SchDoc|Designator=Power Input|SchDesignator=Power Input|FileName=Power Input.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NeuroPico Hub.SchDoc|Designator=System Power|SchDesignator=System Power|FileName=System Power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=System Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NeuroPico Hub.SchDoc|Designator=USB Downstream0|SchDesignator=Repeat(USB Downstream,0,3)|FileName=USB Downstream.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=USB Downstream.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NeuroPico Hub.SchDoc|Designator=USB Downstream1|SchDesignator=Repeat(USB Downstream,0,3)|FileName=USB Downstream.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=USB Downstream.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NeuroPico Hub.SchDoc|Designator=USB Downstream2|SchDesignator=Repeat(USB Downstream,0,3)|FileName=USB Downstream.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=USB Downstream.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NeuroPico Hub.SchDoc|Designator=USB Downstream3|SchDesignator=Repeat(USB Downstream,0,3)|FileName=USB Downstream.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=USB Downstream.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NeuroPico Hub.SchDoc|Designator=USB HUB|SchDesignator=USB HUB|FileName=USB HUB.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=USB HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NeuroPico Hub.SchDoc|Designator=USB PD Controller0|SchDesignator=Repeat(USB PD Controller,0,3)|FileName=USB PD Controller.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=USB PD Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NeuroPico Hub.SchDoc|Designator=USB PD Controller1|SchDesignator=Repeat(USB PD Controller,0,3)|FileName=USB PD Controller.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=USB PD Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NeuroPico Hub.SchDoc|Designator=USB PD Controller2|SchDesignator=Repeat(USB PD Controller,0,3)|FileName=USB PD Controller.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=USB PD Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NeuroPico Hub.SchDoc|Designator=USB PD Controller3|SchDesignator=Repeat(USB PD Controller,0,3)|FileName=USB PD Controller.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=USB PD Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NeuroPico Hub.SchDoc|Designator=USB Upstream|SchDesignator=USB Upstream|FileName=USB Upstream.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=USB Upstream.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB PD Controller.SchDoc|Designator=DC SEPIC|SchDesignator=DC SEPIC|FileName=DC SEPIC.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DC SEPIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB PD Controller.SchDoc|Designator=PD Controller Source|SchDesignator=PD Controller Source|FileName=PD Controller Source.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PD Controller Source.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB Upstream.SchDoc|Designator=PD Controller Sink|SchDesignator=PD Controller Sink|FileName=PD Controller Sink.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PD Controller Sink.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PD Controller Source.SchDoc|Designator=MOS Switch|SchDesignator=MOS Switch|FileName=MOS Switch.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=MOS Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
